{
    "default": {
        "title": "Auxilia Viewer",
        "ogb_cmap": [
            2600,
            3600,
            5500
        ],
        "alpha_weights": [
            1,
            0.7,
            0.7
        ],
        "colors": [
            [
                244,
                102,
                27
            ],
            [
                0,
                255,
                0
            ],
            [
                0,
                0,
                127
            ]
        ],
        "exts": ["nii.gz", "mhd", "dcm", "dcs", "npy"],
        "mask_classes": [
            [
                0,
                "white",
                0,
                "Background"
            ],
            [
                1,
                "red",
                1,
                "Firearm"
            ],
            [
                2,
                "green",
                1,
                "Gunpart"
            ],
            [
                3,
                "blue",
                1,
                "Ammunition"
            ],
            [
                4,
                "yellow",
                1,
                "Explosive"
            ],
            [
                5,
                "purple",
                1,
                "Knife"
            ],
            [
                6,
                "orange",
                1,
                "Scissors"
            ],
            [
                7,
                "cyan",
                1,
                "Pointy"
            ],
            [
                8,
                "brown",
                1,
                "Cutter"
            ],
            [
                9,
                "grey",
                1,
                "Screwdriver"
            ],
            [
                10,
                "black",
                1,
                "Saw"
            ],
            [
                11,
                "red",
                1,
                "Hammer"
            ],
            [
                12,
                "green",
                12,
                "Plier"
            ],
            [
                13,
                "blue",
                1,
                "Wrench"
            ],
            [
                14,
                "yellow",
                1,
                "Axe"
            ],
            [
                15,
                "purple",
                1,
                "Corkscrew"
            ]
        ]
    },
    "user": {
        "title": "Auxilia Viewer",
        "ogb_cmap": [
            2600,
            3600,
            5500
        ],
        "alpha_weights": [
            1.0,
            0.7,
            0.7
        ],
        "colors": [
            [
                244,
                102,
                27
            ],
            [
                0,
                255,
                0
            ],
            [
                0,
                0,
                127
            ]
        ],
        "exts": ["nii.gz", "mhd", "dcm", "dcs", "npy"],
        "mask_classes": [
            [
                0,
                "white",
                0,
                "Background"
            ],
            [
                1,
                "red",
                1,
                "Firearm"
            ],
            [
                2,
                "green",
                1,
                "Gunpart"
            ],
            [
                3,
                "blue",
                1,
                "Ammunition"
            ],
            [
                4,
                "yellow",
                1,
                "Explosive"
            ],
            [
                5,
                "purple",
                1,
                "Knife"
            ],
            [
                6,
                "orange",
                1,
                "Scissors"
            ],
            [
                7,
                "cyan",
                1,
                "Pointy"
            ],
            [
                8,
                "brown",
                1,
                "Cutter"
            ],
            [
                9,
                "grey",
                1,
                "Screwdriver"
            ],
            [
                10,
                "black",
                1,
                "Saw"
            ],
            [
                11,
                "red",
                1,
                "Hammer"
            ],
            [
                12,
                "green",
                12,
                "Plier"
            ],
            [
                13,
                "blue",
                1,
                "Wrench"
            ],
            [
                14,
                "yellow",
                1,
                "Axe"
            ],
            [
                15,
                "purple",
                1,
                "Corkscrew"
            ]
        ]
    }
}