{
    "default": {
        "title": "Auxilia Viewer",
        "ogb_cmap": [
            2600,
            3600,
            5500
        ],
        "alpha_weights": [
            1,
            0.7,
            0.7
        ],
        "colors": [
            [
                244,
                102,
                27
            ],
            [
                0,
                255,
                0
            ],
            [
                0,
                0,
                127
            ]
        ],
        "ext": "mhd",
        "mask_classes": [
            [
                0,
                "white",
                0,
                "Background"
            ],
            [
                1,
                "gold",
                2,
                "Sharp Objects"
            ],
            [
                2,
                "red",
                2,
                "Firing Arms"
            ],
            [
                3,
                "black",
                2,
                "Tools"
            ],
            [
                4,
                "orange",
                2,
                "Drones"
            ]
        ]
    },
    "user": {
        "title": "Auxilia Viewer",
        "ogb_cmap": [
            2600,
            3600,
            5500
        ],
        "alpha_weights": [
            1.0,
            0.7,
            0.7
        ],
        "colors": [
            [
                244,
                102,
                27
            ],
            [
                0,
                255,
                0
            ],
            [
                0,
                0,
                127
            ]
        ],
        "ext": "mhd",
        "mask_classes": [
            [
                0,
                "white",
                0,
                "Background"
            ],
            [
                1,
                "gold",
                2,
                "Sharp Objects"
            ],
            [
                2,
                "red",
                2,
                "Firing Arms"
            ],
            [
                3,
                "black",
                2,
                "Tools"
            ],
            [
                4,
                "orange",
                2,
                "Drones"
            ]
        ]
    }
}